# udacity-baking-app

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: RecipeDetailActivityTest.java
app/src/androidTest/java/com/example/android/bakingapp/modules/recipes/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/modules/common/ui/: ItemOffsetDecoration.java
app/src/main/java/com/example/android/bakingapp/modules/ingredients/: Ingredient.java  IngredientListFragment.java  IngredientRecyclerViewAdapter.java  IngredientViewModel.java  IngredientViewModelInterface.java
app/src/main/java/com/example/android/bakingapp/modules/recipes/: Recipe.java  RecipeAPI.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeListFragment.java  RecipeListGridViewAdapter.java  RecipeListViewModel.java  RecipeListViewModelInterface.java  RecipeRecyclerViewAdapter.java  RecipeView.java  RecipeViewModel.java  RecipeViewModelInterface.java
app/src/main/java/com/example/android/bakingapp/modules/step/: RecipeStep.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListFragment.java  RecipeStepRecyclerViewAdapter.java  RecipeStepViewModel.java  RecipeStepViewModelInterface.java
app/src/main/java/com/example/android/bakingapp/modules/steps/: RecipeStep.java
app/src/main/java/com/example/android/bakingapp/modules/widgets/: IngredientListWidgetAdapter.java  RecipeWidgetManager.java  RecipeWidgetProvider.java
app/src/main/res/layout/: ingredient.xml  ingredient_list_fragment.xml  recipe.xml  recipe_detail.xml  recipe_list_activity.xml  recipe_list_fragment.xml  recipe_step.xml  recipe_step_detail_activity.xml  recipe_step_detail_fragment.xml  recipe_step_list_fragment.xml  recipe_widget_ingredient.xml  recipe_widget_provider.xml
app/src/main/res/layout-sw600dp/: recipe_detail.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
