<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/recipeWidgetTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/noRecipe"
        android:padding="@dimen/widgetPadding"
        android:textSize="@dimen/headerFontSize" />

    <ListView
        android:id="@+id/ingredientListWidgetListView"
        android:layout_marginTop="@dimen/widgetBodyMarginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>