<?xml version="1.0" encoding="utf-8"?>
<com.example.android.bakingapp.modules.recipes.RecipeView
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WOTTTT" />
</com.example.android.bakingapp.modules.recipes.RecipeView>
